<!doctype html>
<title>Homer Oracle</title>
<style>table{border-collapse:collapse;margin:1.2em 40px}th,td{vertical-align:top;padding-top:1.2em;padding-left:1em}tr:first-child th,tr:first-child td{padding-top:0}th:first-child,td:first-child{padding-left:0}</style>
<h1>Ὁμηρομαντεῖον η ἀκινάκης
<br>Homer Oracle or "Dagger"</h1>

<blockquote>
<p>κλῦθι ἄναξ ὅς που Λυκίης ἐν πίονι δήμῳ
<br>εἲς ἢ ἐνὶ Τροίῃ: δύνασαι δὲ σὺ πάντοσ' ἀκούειν
<br>ἀνέρι κηδομένῳ, ὡς νῦν ἐμὲ κῆδος ἱκάνει·
<br>καί μοι τοῦτ' ἀγόρευσον ἐτήτυμον, ὄφρ' ἐὺ εἰδῶ,
<br>ὅττι μάλιστ' ἐθέλω καί μοι φίλον ἔπλετο θυμῷ.
<br>
<br>Hear me, Lord, whether you are in the rich land of Lukia
<br>or here in Troia, for you are able to listen in all directions
<br>to a man in distress, as I am now:
<br>tell me truly, so I may know well,
<br>whatever I want most which has endeared itself to my heart.
</blockquote>

<table>
<tr>
<td>215
<td>xi 112
<td>εἰ δέ κε σίνηαι, τότε τοι τεκμαίρομ' ὄλεθρον,

<tr>
<td>216
<td><i>lost</i>

<tr>
<td>223
<td><i>lost</i>

<tr>
<td>224
<td><i>lost</i>

<tr>
<td>225
<td><i>lost</i>

<tr>
<td>226
<td><i>lost</i>

<tr>
<td>254
<td><i>lost</i>

<tr>
<td>255
<td><i>lost</i>

<tr>
<td>256
<td><i>lost</i>

<tr>
<td>261
<td><i>lost</i>

<tr>
<td>262
<td><i>lost</i>

<tr>
<td>461
<td>XI 654
<td>δεινὸς ἀνήρ: τάχα κεν καὶ ἀναίτιον αἰτιόῳτο.
<br>a dreadful man, who would rashly blame even the innocent

<tr>
<td>524
<td>xxi 207
<td>ἔνδον μὲν δὴ ὅδ' αὐτὸς ἐγώ, κακὰ πολλὰ μογήσας

<tr>
<td>525
<td>V 218
<td>μὴ δ' οὕτως ἀγόρευε: πάρος δ' οὐκ ἔσσεται ἄλλως,
<br>Don't talk like that! Things won't be otherwise until

<tr>
<td>535
<td>VIII 299
<td>τοῦτον δ' οὐ δύναμαι βαλέειν κύνα λυσσητῆρα.
<br>but I just can't hit that mad dog!

<tr>
<td>554
<td>xxiii 26
<td>οὔ τί σε λωβεύω, τέκνον φίλον, ἀλλ' ἔτυμόν τοι
<br>I'm not teasing you, dear child, but [telling] you the truth

<tr>
<td>613
<td>V 127
<td>ἀχλὺν δ' αὖ τοι ἀπ' ὀφθαλμῶν ἕλον ἣ πρὶν ἐπῆεν,
<br>I've also removed the mist which used to be on your eyes,

<tr>
<td>621
<td>xi 278
<td>ἁψαμένη βρόχον αἰπὺν ἀφ' ὑψηλοῖο μελάθρου,

<tr>
<td>623
<td>vii 35
<td>λαῖτμα μέγ' ἐκπερόωσιν, ἐπεί σφισι δῶκ' ἐνοσίχθων:</span>
<br>they cross the deep sea, since Earthquaker gave them [their magic ships]
</table>
